<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4baa00c2bdda46cab150814c3d9b8b79" Name="Diagram1">
        <EntityTypeShape EntityType="Diachkov_CollegeModel.Activity" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Diachkov_CollegeModel.Direction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Diachkov_CollegeModel.Group" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Diachkov_CollegeModel.Journal" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Diachkov_CollegeModel.Spesial" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Diachkov_CollegeModel.FK__Activity__IdDire__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Diachkov_CollegeModel.FK__Journal__IdActiv__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="Diachkov_CollegeModel.FK__Group__IdSpecial__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Diachkov_CollegeModel.FK__Journal__IdGroup__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>